<template>
  <div class="CompanyNews" v-loading="loading">
    <div class="common-content">
			<el-breadcrumb separator-class="el-icon-arrow-right" class="common-tit">
				<el-breadcrumb-item>{{$t("message.NewsContents")}}</el-breadcrumb-item>
				<el-breadcrumb-item>{{$t("message.NewsList")}}</el-breadcrumb-item>
			</el-breadcrumb>

			<div class="cont-cont">
        <!-- 列表组件 -->
        <el-table :max-height="$store.state.auth.bodyHight" stripe class="mb10 f12" :data="newsList" v-loading="loading" ref="multipleTable" border tooltip-effect="dark" style="width:100%;">
          <el-table-column align="center" label="ID" width="80" prop="id"></el-table-column>
          <el-table-column align="center" :label="$t('message.Title')" min-width="120" prop="title"></el-table-column>
          <el-table-column align="center" :label="$t('message.CoverPicture')" width="150">
            <template slot-scope="scope">
              <el-image v-if="scope.row.coverImage" style="width: 60px; height: 60px" :src="scope.row.coverImage"></el-image>
            </template>
          </el-table-column>
          <el-table-column align="center" :label="$t('message.Introduction')" min-width="100">
            <template slot-scope="scope">
              <p class="lh34 ellipsis w100Percent"><span v-html="scope.row.shortContent"></span></p>
            </template>
          </el-table-column>
          <el-table-column align="center" :label="$t('message.NewsType')" width="120">
            <template slot-scope="scope">
              <p>{{ scope.row.type }}</p>
            </template>
          </el-table-column>
          <el-table-column align="center" :label="$t('message.NewsLanguage')" width="120">
            <template slot-scope="scope">
              <p>{{ scope.row.language === 'cn' ? '中文' : 'English' }}</p>
            </template>
          </el-table-column>
          <!-- 操作 -->
          <el-table-column key="999" fixed="right" align="center" :label="$t('message.operation')" width="120">
            <template slot-scope="scope">
              <a href="javascript:;" class="color-link"  @click="handleEdit(scope.$index, scope.row)">{{ $t("message.edit") }}</a>
              <el-divider direction="vertical"></el-divider>
              <a href="javascript:;" class="color-danger" @click="handleDelete(scope.$index, scope.row)">{{ $t("message.delete") }}</a>
            </template>
          </el-table-column>
        </el-table>

        <!-- 分页组件 -->
        <bo-pagination :data-total="total" @cb="cbPaginationPage"></bo-pagination>
        
			</div>
    </div>

  </div>
</template>

<script>
import BoPagination from '@/components/common/BoPagination';
import {CustomListComConfig} from '@/components/mixins/listComIndex'
export default {
  mixins: [CustomListComConfig],
	name: 'CompanyNews',
	data () {
		return {
      loading: false,
      newsList: []
		};
  },
  components: {
    BoPagination
  },
	methods: {
		getNewsList () {
      this.newsList = [
        {
          id: '1',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'cn',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '2',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'en',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '3',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'cn',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '4',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'cn',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '5',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'en',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '6',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'en',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        },
        {
          id: '7',
          title: '创业邦：如何打造出非洲流媒体音乐第一名？',
          content: `
            <div data-v-4f9a7542=""><p>以下文章来源于创业邦 ，作者孔露娇</p><p><br></p><p>文丨孔露娇</p><p>编辑丨杨绚然</p><p>视频丨Facebook x 创业邦</p><p><br></p><p><br></p><p>“非洲之王”传音不仅在非洲卖手机。</p><p>除了硬件产品，传音也在往互联网方向发展。2015年，传音控股旗下一款手机推出预装音乐播放器Boomplay，面向非洲用户提供全球正版音乐和视频在线播放下载服务。</p><p>在音乐方面，网易更擅长。2017年，传音控股与网易成立合资公司传易，Boomplay作为双方战略合作的一部分，由传易旗下全资子公司传易音乐进行具体运营，并独立发展。</p><p>传音和网易的渊源实际上早于传易的成立。2017年6月，传音完成 B 轮融资，网易为投资方之一。对网易来说，在阿里、腾讯频频下注东南亚和印度之后，非洲或许会成为其最重要的海外市场。</p><p>这为后来Boomplay的爆发奠定了基础。</p><p>经过五年的发展，Boomplay已经成为非洲最大的流媒体音乐平台，月活用户达3000万，曲库规模达2000万。市场主要集中在尼日利亚、肯尼亚、加纳、坦桑尼亚、乌干达、赞比亚、卢旺达等地区。</p><p>对于成功背后的原因，Boomplay CEO贺晓秋在接受采访时表示，产品一开始的定位是内容驱动，产品深度挖掘了非洲用户的需求，为非洲用户定制了某些功能。</p><p>在非洲流媒体音乐市场，Boomplay的快速增长已经引来了国际巨头的注意，Spotify 和 Apple Music 相继进入非洲市场。</p><p>Boomplay的优势在于内容版权，目前已经与全球三大唱片公司环球音乐、华纳音乐、索尼音乐以及全球最大独立音乐发行商Merlin Network达成版权合作。</p><p>在麦星投资李鑫看来，音乐是当地非常头部的品类，整个非洲市场未来潜力巨大，无论是经济增长的潜力，还是C端对于音乐的消费意愿，都让这个行业充满了前景。</p><p>近日，Facebook与创业邦对话了Boomplay 创始人兼CEO贺晓秋、麦星投资李鑫，分享了中国创业者进击非洲音乐市场的故事。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb.jpeg"></p><p>从左至右依次为麦星投资李鑫(Tony)、Boomplay创始人兼CEO贺晓秋(Joe)、Facebook大中华区营销总监陈耿星(Patrick)。</p><p>主持人：越来越多的中国企业开始对非洲市场感兴趣，早在2015年Boomplay就在非洲尼日利亚问世，现在发展成了非洲最大的在线音乐平台。我想问一下Joe（贺晓秋），当时你为什么会选择非洲市场？你觉得非洲市场有哪些机遇和挑战？</p><p>贺晓秋：一开始是因为传音，所以我们选择了非洲。后来发现在非洲其实有很多的机会，就继续在非洲市场深耕移动互联网，选择了音乐这样一个在非洲最高频的场景作为切入口。Boomplay原本是预装于传音手机的一款音乐播放器，后来我们独立出来发展成一个音乐媒体服务。</p><p>主持人：一开始做非洲市场就获得了当地用户的认可，你觉得这背后成功的最大原因是什么？</p><p>贺晓秋：因为我们的业务从一开始的定位就是内容驱动，产品也专门为非洲用户打造了一些功能，深度挖掘了非洲用户的需求。</p><p>主持人：现在Boomplay和网易、传音，这三家的关系是怎样的？</p><p>贺晓秋：传音和网易都是我们的大股东。传音对我们最大的支持，主要是流量方面和本地运营方面。网易旗下的网易音乐，在中国来讲应该是最受欢迎的音乐流媒体服务，我们两个团队定期会有很多交流。</p><p>我们从他们身上学到了很多，他们帮Boomplay在产品以及运营方面避免踩了很多坑，一些关键的布局也吸取了他们的经验，这让我们确实非常有信心。</p><p>主持人：作为一个独立的公司，Boomplay接下来会有哪些战略布局？</p><p>贺晓秋：首先是内容版权上的布局，既要有广度也要有深度，广度其实我们已经有了，接下来比较重要的就是版权储备的深度。</p><p>我们希望能够成为一个在非洲市场举足轻重的版权公司，这是我们接下来在版权上的布局规划。同时，我们也希望能够利用已经搭建起来的全球广泛的合作关系，把非洲音乐带向全世界。</p><p><img src="http://www.yuanbo-web.com/assets/images/cyb2.jpeg"></p><p>主持人：2019年初，Boomplay获得2000万美元的融资，麦星作为领投方，从投资的角度，当时为什么看好Boomplay？接下来会有哪些机遇跟挑战？</p><p>李鑫：我们首先是传音的投资人，所以对传音在海外的互联网业务布局，很早就有了解。其次从需求的角度，我们也充分认识到音乐是非常头部的一个品类，这一点我们在非洲当地看了以后才会有很深的感触。</p><p>无论是创业者还是投资人，我们大多数人最开始出海的时候，都会很自然的带有一种固有的框架去看待新兴市场。但实际上当你深入实地了解以后，会发现当地C端的生活状态和需求点、需求刚性和固有的框架完全不一样。</p><p>对于非洲当地老百姓来讲，没有其它的娱乐方式，电视内容很贵，所以音乐是非常重要的娱乐消遣的品类，需求非常刚性，我觉得这是非常重要的一点。</p><p>内容这东西一定要本地化。非洲这个地方，用户大部分的音乐消费是本地化的内容需求，虽然大家也能接触到欧美流行音乐，但本地内容在排行榜上长期都占据统治性的地位，这是我们持续看好非洲流媒体音乐和投资Boomplay的一个很重要的原因。</p><p>主持人：关于非洲流媒体市场的商业化变现，你有怎样的看法？</p><p>李鑫：在我看来，它的变现路径一定大概率跟中国、美国都不一样，一定要摸出独特的适应当地环境和条件的方式，肯定不是简单的照搬。</p><p>对于所有中国内容方面的出海，我都有同样的看法，照搬一个在国内或者美国成功的模式到新兴市场，大概率是不会成功的。一定要会去了解当地需求，创造出真正有用户价值的本地化产品。要依据当地的需求和基础设施条件，摸索出适合你的、适合当地的商业模式。</p><p>主持人：未来可能还有更多像传音、Boomplay这样的中国企业走向非洲市场，你怎么看待整个非洲市场的机遇和挑战？</p><p>李鑫：如果从大的周期来看，我觉得非洲市场还是非常promising（有潜力）的。它的资源非常丰富，土地、能源等自然资源丰富，劳动力人口高速增长且非常年轻。</p><p>地方政局逐渐稳定下来，基础条件也在慢慢改善，人口红利不断释放，所以从长周期的角度看，我觉得非洲的发展基础还是非常好的。从挑战的角度来讲，我觉得最重要的是文化对于组织管理的挑战和机会的时间窗口匹配问题。</p><p>主持人：麦星其实也投资了其它新兴市场的企业，你觉得非洲市场有何不同？</p><p>李鑫：不同经济体所处的发展阶段、自然和地缘环境不同，因此商业上演进的路径可能也就不太一样。需要依据拥有的资源、能力的独特优势，结合本地的特点和约束条件来确定自己的发展路径。</p><p>我觉得未来的全球化发展策略，或者说中国企业、中国创业者出海的策略，一定要沿着这个方向走。</p></div>
          `,
          shortContent: `
            以下文章来源于创业邦 ，作者孔露娇

              &nbsp;

              文丨孔露娇

              编辑丨杨绚然

              视频丨Facebook x 创业邦



              &nbsp;.....
          `,
          language: 'cn',
          type: 'company',
          coverImage: 'https://preview.pro.ant.design/static/logo.f0355d39.svg'
        }
      ];
    },
    // 编辑
    handleEdit () {},
    // 删除
    handleDelete () {}
	}
};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang="scss" scoped="scoped" type="text/css">

</style>
